{
  "name": "laplace-login-sync-server",
  "version": "1.0.5",
  "description": "LAPLACE Login Sync Server",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "dev": "bun run --hot index.ts",
    "build": "bun build ./index.ts --outdir ./build"
  },
  "dependencies": {
    "@hono/zod-validator": "0.4.1",
    "crypto-js": "^4.2.0",
    "hono": "4.6.3",
    "pako": "^2.1.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bun": "^1.1.10",
    "@types/crypto-js": "^4.2.2",
    "@types/pako": "^2.0.3",
    "prettier": "^3.3.3",
    "tinybench": "^2.9.0"
  },
  "peerDependencies": {
    "typescript": "^5.3.3"
  },
  "packageManager": "bun@1.1.30"
}
